{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//CSPHeaders": "Edit this array and refresh the browser. No restart needed. The nonce is appended to script-src automatically. This policy is deliberately tight: probes F, G and H are blocked, so /csp-report gets real violation reports to inspect.",
  "CSPHeaders": [
    "default-src 'self'",
    "script-src 'self' 'unsafe-eval' cdn.jsdelivr.net",
    "style-src 'self' 'unsafe-inline'",
    "img-src *",
    "connect-src *",
    "report-uri /csp-report"
  ],
  "CSPReportOnlyHeaders": [
    "default-src 'self'",
    "script-src 'self' 'unsafe-eval' cdn.jsdelivr.net",
    "style-src 'self' 'unsafe-inline'",
    "img-src *",
    "connect-src *",
    "report-uri /csp-report"
  ]
}